{
  "folders": [
    {
      "path": "factory-method"
    },
    {
      "path": "simple-factory"
    },
    {
      "path": "prototype"
    },
    {
      "path": "singleton"
    }
  ],
  "settings": {}
}
